<?xml version="1.0" encoding="UTF-8"?><project name="REAM previsional" company="" webLink="http://" view-date="2019-09-23" view-index="1" gantt-divider-location="439" resource-divider-location="393" version="2.8.10" locale="fr_FR">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="310" order="0"/>
        <field id="tpd4" name="Date de début" width="15" order="1"/>
        <field id="tpd5" name="Date de fin" width="110" order="2"/>
        <option id="color.recent"><![CDATA[#0000ff #99ff33 #3333ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="327" order="0"/>
        <field id="1" name="Rôle par défaut" width="62" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Discussions sur le projet" color="#3333ff" meeting="false" start="2019-10-02" duration="14" complete="0" thirdDate="2020-02-13" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Apprentissage du langage de programmation côté serveur" color="#0000ff" meeting="false" start="2019-10-22" duration="14" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Apprentissage du langage de programmation côté client" color="#0000ff" meeting="false" start="2019-10-22" duration="14" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Création de la base du projet" color="#0000ff" meeting="false" start="2019-11-11" duration="7" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Création de la base de donnée" color="#0000ff" meeting="false" start="2019-11-20" duration="7" complete="0" thirdDate="2019-10-16" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="Développement de la solution côté client" color="#0000ff" meeting="false" start="2019-11-20" duration="57" complete="0" thirdDate="2019-11-11" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Développement de la solution côté serveur" color="#0000ff" meeting="false" start="2019-11-29" duration="50" complete="0" thirdDate="2020-01-21" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Correction des bug et améliorations" color="#0000ff" meeting="false" start="2020-02-07" duration="7" complete="0" thirdDate="2019-10-16" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Rédaction du rapport" color="#0000ff" meeting="false" start="2020-02-18" duration="10" complete="0" thirdDate="2020-01-23" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Clément" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Sylvain" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
